# 网站备案号 
website_icp = 赣ICP备13005333号-1 CopyRight© 2020信用安源

# 主办单位 
website_sponsor = 安源区发展和改革委员会

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = 3277532420@qq.com

# 邮箱归属 
website_emaill_belong = 安源区发展和改革委员会

# 联系电话 
website_cellphone = 0799-6661070

# 电话归属 
website_cellphone_belong = 安源区发展和改革委员会

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/anyuan/anyuan-portal-bottom_silhouette.png